# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/test 3

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1492064587,,"q"
:w
|2,0,1492064509,,"w"
:e.
|2,0,1492064252,,"e."
:cd c:\
|2,0,1492064243,,"cd c:\\"
:cd c:
|2,0,1492064238,,"cd c:"
:.ll
|2,0,1492064177,,".ll"
:pclose
|2,0,1492057423,,"pclose"
:e .
|2,0,1492052502,,"e ."
:pclsoe
|2,0,1492005682,,"pclsoe"
:set nowrap
|2,0,1492005569,,"set nowrap"
:set wrap
|2,0,1492005307,,"set wrap"
:set textwidth=80
|2,0,1492003555,,"set textwidth=80"
:set http://1.202.247.200/netreport/reportInfor/reportInfor?areaPath=%25E6%25B9%2596%25E5%258C%2597%25E7%259C%2581%25E9%25BB%2584%25E5%2586%2588%25E5%25B8%2582%25E6%25B5%25A0%25E6%25B0%25B4%25E5%258E%25BF&city=%25E9%25BB%2584%25E5%2586%2588%25E5%25B8%2582
|2,0,1492003537,,"set http://1.202.247.200/netreport/reportInfor/reportInfor?areaPath=%25E6%25B9%2596%25E5%258C%2597%25E7%259C%2581%25E9%25BB%2584%25E5%2586%2588%25E5%25B8%2582%25E6%25B5%25A0%25E6%25B0%25B4%25E5%258E%25BF&city=%25E9%25BB%2584%25E5%2586%2588%25E5%25B8%2582"
:w 12369.py
|2,0,1492002461,,"w 12369.py"
:help pymode
|2,0,1491920525,,"help pymode"
:let g:pymode=1
|2,0,1491918634,,"let g:pymode=1"
:help 
|2,0,1491918202,,"help "
:q!
|2,0,1491918160,,"q!"
:py print "ni"
|2,0,1491918040,,"py print \"ni\""
:python %
|2,0,1491718649,,"python %"
:let g:pymode_python = "python3"
|2,0,1491718571,,"let g:pymode_python = \"python3\""
:close
|2,0,1491718502,,"close"
:ls
|2,0,1491707501,,"ls"
:cd -
|2,0,1491707285,,"cd -"
:cd-
|2,0,1491707132,,"cd-"
:pwd
|2,0,1491707098,,"pwd"
:vsp
|2,0,1491704331,,"vsp"
:clsoe
|2,0,1491704322,,"clsoe"
:help
|2,0,1491704318,,"help"
:edit
|2,0,1491703412,,"edit"
:set nu
|2,0,1491703317,,"set nu"
:edit.
|2,0,1491703312,,"edit."
:edit .
|2,0,1491703242,,"edit ."
:next
|2,0,1491703202,,"next"
:set onnu
|2,0,1491703143,,"set onnu"
:set nu on
|2,0,1491703136,,"set nu on"
:set nuon
|2,0,1491703131,,"set nuon"
:he
|2,0,1491702352,,"he"
:let g:pymode = 1
|2,0,1491700920,,"let g:pymode = 1"
:h
|2,0,1491700669,,"h"
:g
|2,0,1491700667,,"g"
:set virtualedit=all 
|2,0,1491663424,,"set virtualedit=all "
:set
|2,0,1491662449,,"set"
:set helplang=cn
|2,0,1491572343,,"set helplang=cn"
:syntax on
|2,0,1491312802,,"syntax on"
:r 1.py
|2,0,1491312789,,"r 1.py"
:help cn
|2,0,1491310830,,"help cn"
:wq 1.py
|2,0,1491310722,,"wq 1.py"
:wq
|2,0,1491310712,,"wq"
:e ..\repository\ticks.py
|2,0,1491238472,,"e ..\\repository\\ticks.py"
:!python %
|2,0,1491237841,,"!python %"
:PymodeRun
|2,0,1491236968,,"PymodeRun"
:help leader
|2,0,1491236410,,"help leader"
:read \r
|2,0,1491235998,,"read \\r"
:!pytho %
|2,0,1491235671,,"!pytho %"
:close!
|2,0,1491235551,,"close!"
:set syntax on
|2,0,1491234005,,"set syntax on"
:r ..\repository\ticks.py
|2,0,1491233977,,"r ..\\repository\\ticks.py"
:pymode
|2,0,1491234246,,"pymode"
:r ..\repository\33.py
|2,0,1491233864,,"r ..\\repository\\33.py"
:r ..\repository\*.py
|2,0,1491233658,,"r ..\\repository\\*.py"
:reg*
|2,0,1491198175,,"reg*"
:reg+
|2,0,1491198168,,"reg+"
:reg
|2,0,1491198051,,"reg"
:!dir
|2,0,1491196757,,"!dir"
:dir
|2,0,1491196665,,"dir"

# Search String History (newest to oldest):
? \s\+$
|2,1,1492064509,,"\\s\\+$"
? @$
|2,1,1492064229,,"@$"
?/test 3
|2,1,1491663392,47,"test 3"
?/<leader>
|2,1,1491237551,47,"<leader>"
? \<Python-mode\>
|2,1,1491198259,,"\\<Python-mode\\>"
? \<contains\>
|2,1,1491198017,,"\\<contains\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] yes
|2,3,1491704293,,"[{y(es)},n(o),a(ll),q(uit)] yes"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1491704113,,"[{y(es)},n(o),a(ll),q(uit)] y"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1491704100,,"[{y(es)},n(o),a(ll),q(uit)] "
@test
|2,3,1491704089,,"test"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1492064252," "
"1	LINE	0
	        d
|3,0,1,1,1,0,1492064314,"        d"
"2	LINE	0
	k
|3,0,2,1,1,0,1492064305,"k"
"3	LINE	0
	
|3,0,3,1,1,0,1492057485,""
"4	LINE	0
	
|3,0,4,1,1,0,1492057251,""
"5	LINE	0
	
|3,0,5,1,1,0,1492057181,""
"6	LINE	0
	
|3,0,6,1,1,0,1492057152,""
"7	LINE	0
	
|3,0,7,1,1,0,1492057130,""
"8	LINE	0
	
|3,0,8,1,1,0,1492057118,""
"9	LINE	0
	
|3,0,9,1,1,0,1492057073,""
"a@	CHAR	0
	i j
|3,2,10,0,1,0,1491918565,"i j"
"-	CHAR	0
	 
|3,0,36,0,1,0,1492057488," "

# File marks:
'0  12  13  ~\_vimrc
|4,48,12,13,1492252847,"~\\_vimrc"
'1  1  0  C:\yaozhi\yaozhi\spiders\yaozhi.py
|4,49,1,0,1492064587,"C:\\yaozhi\\yaozhi\\spiders\\yaozhi.py"
'2  1  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,50,1,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
'3  2  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,51,2,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
'4  163  0  ~\vimfiles\doc\pymode.txt
|4,52,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
'5  37  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\repo\33.py
|4,53,37,0,1491918160,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\repo\\33.py"
'6  39  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\repo\lottery.py
|4,54,39,0,1491718665,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\repo\\lottery.py"
'7  19  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\repo\lottery.py
|4,55,19,0,1491710103,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\repo\\lottery.py"
'8  19  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\repo\lottery.py
|4,56,19,0,1491710103,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\repo\\lottery.py"
'9  2  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\NetrwMessage
|4,57,2,0,1491704310,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\NetrwMessage"

# Jumplist (newest first):
-'  12  13  ~\_vimrc
|4,39,12,13,1492252847,"~\\_vimrc"
-'  6  17  ~\_vimrc
|4,39,6,17,1492252809,"~\\_vimrc"
-'  1  0  C:\yaozhi\yaozhi\spiders\yaozhi.py
|4,39,1,0,1492064587,"C:\\yaozhi\\yaozhi\\spiders\\yaozhi.py"
-'  1  0  C:\yaozhi\yaozhi\spiders\yaozhi.py
|4,39,1,0,1492064587,"C:\\yaozhi\\yaozhi\\spiders\\yaozhi.py"
-'  9  48  C:\yaozhi\yaozhi\spiders\yaozhi.py
|4,39,9,48,1492064498,"C:\\yaozhi\\yaozhi\\spiders\\yaozhi.py"
-'  9  48  C:\yaozhi\yaozhi\spiders\yaozhi.py
|4,39,9,48,1492064498,"C:\\yaozhi\\yaozhi\\spiders\\yaozhi.py"
-'  1  0  C:\
|4,39,1,0,1492064283,"C:\\"
-'  1  0  C:\
|4,39,1,0,1492064283,"C:\\"
-'  12  0  C:\Users
|4,39,12,0,1492064248,"C:\\Users"
-'  12  0  C:\Users
|4,39,12,0,1492064248,"C:\\Users"
-'  1  0  C:\Users
|4,39,1,0,1492064229,"C:\\Users"
-'  1  0  C:\Users
|4,39,1,0,1492064229,"C:\\Users"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL
|4,39,8,0,1492064207,"C:\\Users\\Administrator.PC-20160123DUKL"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL
|4,39,8,0,1492064207,"C:\\Users\\Administrator.PC-20160123DUKL"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop
|4,39,8,0,1492064206,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work
|4,39,8,0,1492064206,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop
|4,39,8,0,1492064206,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work
|4,39,8,0,1492064206,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools
|4,39,8,0,1492064205,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools
|4,39,8,0,1492064205,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable
|4,39,8,0,1492064204,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable"
-'  8  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable
|4,39,8,0,1492064204,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable
|4,39,1,0,1492064202,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable
|4,39,1,0,1492064202,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1492056659,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1492056659,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1492056659,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1492056659,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  14  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable
|4,39,14,0,1492052509,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable"
-'  14  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable
|4,39,14,0,1492052509,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable"
-'  1  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,1,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  2  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,2,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  1  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,1,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  2  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,2,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  1  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,1,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  2  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,2,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  1  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,1,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  2  536  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\__run__
|4,39,2,536,1492009162,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\__run__"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  12  19  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,12,19,1492007799,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  13  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,13,0,1492007745,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  6  274  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,6,274,1492006466,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1491999863,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1491999863,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1491999863,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\12369.py
|4,39,1,0,1491999863,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\12369.py"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  163  0  ~\vimfiles\doc\pymode.txt
|4,39,163,0,1491921273,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  15  66  ~\vimfiles\doc\pymode.txt
|4,39,15,66,1491920536,"~\\vimfiles\\doc\\pymode.txt"
-'  309  0  ~\vimfiles\doc\usr_29.cnx
|4,39,309,0,1491920525,"~\\vimfiles\\doc\\usr_29.cnx"

# History of marks within files (newest to oldest):

> ~\_vimrc
	*	1492252819	0
	"	12	13
	^	20	0
	.	10	0
	+	11	0
	+	19	0
	+	20	0
	+	11	0
	+	10	0

> C:\yaozhi\yaozhi\spiders\yaozhi.py
	*	1492064586	0
	"	1	0
	.	32	0
	+	23	0
	+	32	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\tools\gVimPortable\12369.py
	*	1492064178	0
	"	16	0
	^	16	1
	.	16	0
	+	14	5
	+	6	21
	+	7	16
	+	8	16
	+	9	16
	+	10	16
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	7	1
	+	8	1
	+	9	1
	+	10	1
	+	7	77
	+	8	77
	+	9	77
	+	6	79
	+	7	77
	+	8	77
	+	9	77
	+	7	76
	+	8	76
	+	9	76
	+	8	0
	+	15	13
	+	16	19
	+	15	29
	+	16	13
	+	15	26
	+	16	13
	+	15	14
	+	15	0
	+	15	12
	+	13	18
	+	15	12
	+	16	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\tools\gVimPortable\__run__
	*	1492057251	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimfiles\doc\pymode.txt
	*	1491921267	0
	"	163	0

> ~\vimfiles\doc\usr_29.cnx
	*	1491920518	0
	"	309	0

> ~\vimfiles\doc\help.cnx
	*	1491920494	0
	"	71	0

> ~\vimfiles\doc\usr_10.cnx
	*	1491920473	0
	"	15	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\repo\ticks.py
	*	1491919654	0
	"	11	10
	^	34	41
	.	34	40
	+	5	6
	+	4	0
	+	20	0
	+	35	0
	+	1	0
	+	21	40
	+	22	0
	+	15	39
	+	14	12
	+	21	40
	+	22	40
	+	21	40
	+	22	40
	+	21	40
	+	22	40
	+	25	40
	+	31	40
	+	33	40
	+	34	40

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\repo\33.py
	*	1491918156	0
	"	37	0
	.	20	0
	+	19	0
	+	20	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\repo\lottery.py
	*	1491718640	0
	"	39	0
	^	39	0
	.	39	0
	+	19	0
	+	39	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\repo\README
	*	1491708826	0
	"	11	0

> ~\vimfiles\doc\usr_24.cnx
	*	1491708820	0
	"	40	84

> ~\vimfiles\doc\usr_22.cnx
	*	1491707658	0
	"	363	8

> ~\vimfiles\doc\usr_23.cnx
	*	1491707650	0
	"	285	0

> ~\vimfiles\doc\windows.cnx
	*	1491706695	0
	"	683	42

> ~\vimfiles\doc\pi_netrw.cnx
	*	1491704164	0
	"	945	72

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\tools\gVimPortable\help.html
	*	1491703732	0
	"	22	9

> ~\vimfiles\doc\usr_03.cnx
	*	1491702361	0
	"	6	0

> ~\vimfiles\doc\usr_20.cnx
	*	1491700775	0
	"	38	0

> ~\vimfiles\doc\tagsrch.cnx
	*	1491700694	0
	"	1	0

> ~\vimfiles\doc\usr_26.cnx
	*	1491663719	0
	"	195	0

> ~\vimfiles\doc\usr_25.cnx
	*	1491663530	0
	"	531	11

> ~\vimfiles\doc\usr_04.cnx
	*	1491663248	0
	"	16	0

> ~\vimfiles\doc\gui.cnx
	*	1491663246	0
	"	12	16

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\help.txt
	*	1491574741	0
	"	11	40

> ~\vimfiles\doc\usr_45.cnx
	*	1491312888	0
	"	1	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\quickfix.txt
	*	1491311017	0
	"	87	34

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\develop\repository\ticks.py
	*	1491238491	0
	"	19	0
	^	39	0
	.	19	0
	+	20	0
	+	35	0
	+	18	0
	+	35	0
	+	38	0
	+	19	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\Document\develop\gVimPortable\gVimPortable.exe
	*	1491238392	0
	"	1	0

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\Document\develop\gVimPortable\App\vim\vim80\doc\map.txt
	*	1491236448	0
	"	537	5

> C:\Users\kongfan\Desktop\Document\portabgit\laboratory-work\Document\develop\gVimPortable\__run__
	*	1491198240	0
	"	12	0
	.	1	0
	+	1	0

> C:\Documents and Settings\Administrator\×ÀÃæ\1.py
	*	1491197425	0
	"	5	10
	^	5	11
	.	5	10
	+	2	15
	+	3	0
	+	5	10
