# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<leader>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:help
|2,0,1491572350,,"help"
:set helplang=cn
|2,0,1491572343,,"set helplang=cn"
:help pymode
|2,0,1491572321,,"help pymode"
:w
|2,0,1491572308,,"w"
:close
|2,0,1491312856,,"close"
:help 
|2,0,1491312826,,"help "
:q
|2,0,1491312810,,"q"
:syntax on
|2,0,1491312802,,"syntax on"
:r 1.py
|2,0,1491312789,,"r 1.py"
:help cn
|2,0,1491310830,,"help cn"
:wq 1.py
|2,0,1491310722,,"wq 1.py"
:wq
|2,0,1491310712,,"wq"
:set nu
|2,0,1491310605,,"set nu"
:e ..\repository\ticks.py
|2,0,1491238472,,"e ..\\repository\\ticks.py"
:!python %
|2,0,1491237841,,"!python %"
:PymodeRun
|2,0,1491236968,,"PymodeRun"
:help leader
|2,0,1491236410,,"help leader"
:read \r
|2,0,1491235998,,"read \\r"
:!pytho %
|2,0,1491235671,,"!pytho %"
:vsp
|2,0,1491235639,,"vsp"
:close!
|2,0,1491235551,,"close!"
:set syntax on
|2,0,1491234005,,"set syntax on"
:r ..\repository\ticks.py
|2,0,1491233977,,"r ..\\repository\\ticks.py"
:pymode
|2,0,1491234246,,"pymode"
:r ..\repository\33.py
|2,0,1491233864,,"r ..\\repository\\33.py"
:r ..\repository\*.py
|2,0,1491233658,,"r ..\\repository\\*.py"
:reg*
|2,0,1491198175,,"reg*"
:reg+
|2,0,1491198168,,"reg+"
:reg
|2,0,1491198051,,"reg"
:!dir
|2,0,1491196757,,"!dir"
:dir
|2,0,1491196665,,"dir"

# Search String History (newest to oldest):
?/<leader>
|2,1,1491237551,47,"<leader>"
? \s\+$
|2,1,1491198314,,"\\s\\+$"
? \<Python-mode\>
|2,1,1491198259,,"\\<Python-mode\\>"
? \<contains\>
|2,1,1491198017,,"\\<contains\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Python-mode 
|3,0,0,0,1,0,1491198255,"Python-mode "
"1	LINE	0
	    
|3,0,1,1,1,0,1491235610,"    "
"2	LINE	0
	    
|3,0,2,1,1,0,1491235566,"    "
"3	LINE	0
	   
|3,0,3,1,1,0,1491235564,"   "
"4	LINE	0
	
|3,0,4,1,1,0,1491197315,""
"5	LINE	0
	 
|3,0,5,1,1,0,1491197293," "
"6	LINE	0
	
|3,0,6,1,1,0,1491197282,""
"7	LINE	0
	
|3,0,7,1,1,0,1491197262,""
""-	CHAR	0
	\
|3,1,36,0,1,0,1491310778,"\\"

# File marks:
'0  11  40  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\help.txt
|4,48,11,40,1491574743,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\App\\vim\\vim80\\doc\\help.txt"
'1  1  0  ~\vimfiles\doc\usr_45.cnx
|4,49,1,0,1491312889,"~\\vimfiles\\doc\\usr_45.cnx"
'2  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,50,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
'3  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,51,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
'4  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,52,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
'5  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,53,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
'6  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,54,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
'7  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,55,38,13,1491238446,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
'8  36  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,56,36,13,1491238446,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
'9  1  0  C:\Users\kongfan\Desktop\develop\gVimPortable\gVimPortable.exe
|4,57,1,0,1491238393,"C:\\Users\\kongfan\\Desktop\\develop\\gVimPortable\\gVimPortable.exe"

# Jumplist (newest first):
-'  11  40  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\help.txt
|4,39,11,40,1491574743,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\App\\vim\\vim80\\doc\\help.txt"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\help.txt
|4,39,1,0,1491572350,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\App\\vim\\vim80\\doc\\help.txt"
-'  3  22  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\help.txt
|4,39,3,22,1491572346,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\tools\\gVimPortable\\App\\vim\\vim80\\doc\\help.txt"
-'  1  0  C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\repo\ticks.py
|4,39,1,0,1491572113,"C:\\Users\\Administrator.PC-20160123DUKL\\Desktop\\laboratory-work\\repo\\ticks.py"
-'  1  0  ~\vimfiles\doc\usr_45.cnx
|4,39,1,0,1491312889,"~\\vimfiles\\doc\\usr_45.cnx"
-'  1  0  ~\vimfiles\doc\usr_45.cnx
|4,39,1,0,1491312889,"~\\vimfiles\\doc\\usr_45.cnx"
-'  39  0  ~\vimfiles\doc\usr_45.cnx
|4,39,39,0,1491312888,"~\\vimfiles\\doc\\usr_45.cnx"
-'  39  0  ~\vimfiles\doc\usr_45.cnx
|4,39,39,0,1491312888,"~\\vimfiles\\doc\\usr_45.cnx"
-'  82  0  ~\vimfiles\doc\help.cnx
|4,39,82,0,1491312882,"~\\vimfiles\\doc\\help.cnx"
-'  82  0  ~\vimfiles\doc\help.cnx
|4,39,82,0,1491312882,"~\\vimfiles\\doc\\help.cnx"
-'  1  9  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\App\vim\vim80\doc\help.txt
|4,39,1,9,1491312847,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\App\\vim\\vim80\\doc\\help.txt"
-'  1  9  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\App\vim\vim80\doc\help.txt
|4,39,1,9,1491312847,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\App\\vim\\vim80\\doc\\help.txt"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  4  10  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,4,10,1491310722,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  1  0  C:\Users\kongfan\Desktop\Document\develop\gVimPortable\1.py
|4,39,1,0,1491310567,"C:\\Users\\kongfan\\Desktop\\Document\\develop\\gVimPortable\\1.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  19  0  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,19,0,1491238494,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  34  3  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,34,3,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"
-'  38  13  C:\Users\kongfan\Desktop\develop\repository\ticks.py
|4,39,38,13,1491238486,"C:\\Users\\kongfan\\Desktop\\develop\\repository\\ticks.py"

# History of marks within files (newest to oldest):

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\help.txt
	*	1491574741	0
	"	11	40

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\repo\ticks.py
	*	1491572352	0
	"	12	0
	^	4	1
	.	4	0
	+	5	6
	+	4	0

> ~\vimfiles\doc\usr_45.cnx
	*	1491312888	0
	"	1	0

> ~\vimfiles\doc\help.cnx
	*	1491312880	0
	"	82	0

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\tools\gVimPortable\App\vim\vim80\doc\quickfix.txt
	*	1491311017	0
	"	87	34

> ~\vimfiles\doc\pymode.txt
	*	1491310759	0
	"	1	33

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\develop\repository\ticks.py
	*	1491238491	0
	"	19	0
	^	39	0
	.	19	0
	+	20	0
	+	35	0
	+	18	0
	+	35	0
	+	38	0
	+	19	0

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\Document\develop\gVimPortable\gVimPortable.exe
	*	1491238392	0
	"	1	0

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\Document\develop\gVimPortable\App\vim\vim80\doc\map.txt
	*	1491236448	0
	"	537	5

> C:\Users\Administrator.PC-20160123DUKL\Desktop\laboratory-work\Document\develop\gVimPortable\__run__
	*	1491198240	0
	"	12	0
	.	1	0
	+	1	0

> C:\Documents and Settings\Administrator\×ÀÃæ\1.py
	*	1491197425	0
	"	5	10
	^	5	11
	.	5	10
	+	2	15
	+	3	0
	+	5	10
