Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npactivex.dll|$
C:\Program Files (x86)\Common Files\Tencent\Npchrome\npactivex.dll|$
6.0.1.1|$
1476003683665|0|0|$
Tencent QQ CPHelper plugin for Chrome|$
Tencent QQ|$
1
0|application/qscall-plugin|DLL|dll|$
npSSOAxCtrlForPTLogin.dll|$
C:\Program Files (x86)\Common Files\Tencent\TXSSO\1.2.4.3\Bin\npSSOAxCtrlForPTLogin.dll|$
1.0.1.16|$
1462445358000|0|0|$
QQ QuickLogin Helper|$
Tencent SSO Platform|$
1
0|application/nptxsso|TXSSO||$
npQzoneMusic.dll|$
C:\Program Files (x86)\Tencent\QQMusic\QzoneMusic\npQzoneMusic.dll|$
9.51.3087.226|$
1456451578000|0|0|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
npqqwebgame.dll|$
C:\Users\kongfan\AppData\Roaming\Tencent\WebGamePlugin\1.0.4.3\npqqwebgame.dll|$
1.0.4.3|$
1445322560000|0|0|$
QQWebGamePlugin Pro|$
QQGamePlugin Pro|$
1
0|application/npqqwebgame|QQWebGamePlugin Pro|rts|$
npXFMiniDLPlugin.dll|$
C:\Program Files (x86)\Common Files\Tencent\QQMiniDL\60\Browser\npXFMiniDLPlugin.dll|$
1.4.50.400|$
1398413128000|0|0|$
QQMiniDL Plugin|$
QQMiniDL Plugin|$
1
0|application/npxf-qqminidl|npXFPlug|dll|$
NPSWF32_12_0_0_77.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_12_0_0_77.dll|$
12.0.0.77|$
1396017993521|0|0|$
Shockwave Flash 12.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npQQPhotoDrawEx.dll|$
C:\Program Files (x86)\Tencent\Qzone\npQQPhotoDrawEx.dll|$
2.47.312.813|$
1376385610000|0|0|$
npQQPhotoDrawEx Module|$
npQQPhotoDrawEx|$
1
0|application/tencent-qqphotodrawex2-plugin||rts|$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.22|$
1366877940000|0|0|$
QQMail plugin for WebKit #1.0.0.22|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408134000|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
NPComBrg701.dll|$
C:\Windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/PTA.iTrusPTA.Version.1|PTA|*|$
1|application/CEnroll.CEnroll.Version.1|CEnroll||$
2|application/Itrusenroll.CertEnroll.Version.1|IEnroll||$
3|application/HwPTA.iTrusHwPTA|hwPTA||$
4|application/HwWDkey.installWDkey|hwWDkey||$
5|application/HwEpass2001.InstallEpass2001|HwEpass2001||$

[INVALID]
