Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5agqP0qSmr7Xhmqhbf2hDg==
SHA1-Digest: 06A0br56pmS0CfKI8/aNIKPCotI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: kPb7NCYYUngGmTzPSQfciw==
SHA1-Digest: /heGWXImGlSxTsEId42q93l9rOs=

Name: chrome/content/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAO7edGrRd5JTRs2L4wtRw==
SHA1-Digest: QwNS0tNoUIAEh9UbBoINDsb7NrU=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: fOMO/p/4e6iy+6jYcRwPEw==
SHA1-Digest: egsGmA1YI3wQBMu6rlS9IYVAvao=

Name: chrome/content/collector.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GlefB7IhdJ1KVFNnNyHPeg==
SHA1-Digest: GSCZl0WkUXvOBj4mdsOlmvBEHMk=

Name: chrome/content/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ApINXAw5W3Hv8pe0eO6zNg==
SHA1-Digest: mHZhhViYoSKyVFrulp8MnEJvOLg=

Name: chrome/content/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: zzUEomVYgt9BKoTB33XsPA==
SHA1-Digest: wkL2+s/U8dhQqme4eVqEuRO3jWY=

Name: chrome/content/controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KGCdpEJ32YlFxG6GZGTXLg==
SHA1-Digest: b53BeYQKOwR+KviS4B66cMAQ/kw=

Name: chrome/content/ipOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EjIqO7B3yLpFZgiJaSErFQ==
SHA1-Digest: 3thgP+Y9TYX1X5ii9aYEtFBUU94=

Name: chrome/content/ipOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: S908uoB4mxMkkAsvaTK4+Q==
SHA1-Digest: U9N49Un8h4VwjZRRkv74gmIUtSc=

Name: chrome/content/notification.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: V13UpPHUVbPQEZ5bRqGy1g==
SHA1-Digest: MXVpgNQBnhcnQj1q/0no3DtQUlo=

Name: chrome/content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5aFkG7XeWWuNhzhYGycypQ==
SHA1-Digest: yw3m5zuoQBxUgoQtuRDGo6jKjWg=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: E4m+ClF68CP7MuGTiN4tAQ==
SHA1-Digest: BLguwPdUJqMnMRXWe81QnQQg09w=

Name: chrome/content/pick.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: U/jqSmvDFUyzsZXBniTTXw==
SHA1-Digest: zmbKmWvV1/ZU9Zqf/if7v48XRv4=

Name: chrome/content/titleManagement.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DZVHEragkXlEKaT9VUIeOw==
SHA1-Digest: KV6IBCpq2cRUFHVc2LnhbajaNu4=

Name: chrome/content/titleManagement.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: gdsU1dWUbCPj5o7QP2yfew==
SHA1-Digest: 506F2+eQegpFLb1pev8ZngGmi6c=

Name: chrome/content/views.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uaN4OfvSvP192YLJybzWiw==
SHA1-Digest: G7BirpRmCewCKCExPlq8TWVhN/I=

Name: chrome/locale/en-US/ImagePicker.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PHBRZzWqvdwsYLTXL+HdlQ==
SHA1-Digest: KX1pZ9HDF33shIxfciOPXRHf790=

Name: chrome/locale/en-US/ImagePicker.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CoSPy+agV1T/1650G83pqQ==
SHA1-Digest: ndqHZ10KStq1ykB7pdCkuuKibgI=

Name: chrome/locale/zh-CN/ImagePicker.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mtHH2qdO98ctFkCk9MPI3Q==
SHA1-Digest: j4JlQpOooiaqecn1f2QQwbrLjLc=

Name: chrome/locale/zh-CN/ImagePicker.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: eR0ckLn3u7FMXwF6LcfgZA==
SHA1-Digest: EeHB6ocWCaR8uJc/5zdsMEArWM8=

Name: chrome/locale/zh-TW/ImagePicker.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: j4A/8e88TONil7VdRkdngQ==
SHA1-Digest: hlvjiHFM3VZly+bOVd9ojK9nqzM=

Name: chrome/locale/zh-TW/ImagePicker.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DeO0pH5c/pMgvBlpVn3gVg==
SHA1-Digest: 1eyADo3tFDDbZf8ova/X87/Tqek=

Name: chrome/skin/classic/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dOvAsF165FsrtuuAnfNUKg==
SHA1-Digest: p7HFFuj5YGsi1L0sJ5zDOW8Fuf8=

Name: chrome/skin/classic/browse.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DI7FRKrSuxI9TwGp1AnIGg==
SHA1-Digest: zbqtZwCPDsZyjjQ7xgQIZo2wNyw=

Name: chrome/skin/classic/configure-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bpj53zUaVpvNiHIFfuc8VA==
SHA1-Digest: ChTyKBSLrjUkjriOYdyRMnJ7zLc=

Name: chrome/skin/classic/configure-22.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: E6TxC+7OueyOjPkuR477ow==
SHA1-Digest: Z/xGljqPlTUqnnRVYrPx79kyd0s=

Name: chrome/skin/classic/configure-24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNxGrTVNHwO5VsB1m6kUHA==
SHA1-Digest: twLNjkf4tKCDGAw2BxTUD6wEdNg=

Name: chrome/skin/classic/help-about-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: x9NVCUNuS9KJTO+0pgOjew==
SHA1-Digest: X0PS6T16EvNYLtaDshwfbVFFf5w=

Name: chrome/skin/classic/img-picker-all_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ka0NbfECkyNaKbZcm/zcsA==
SHA1-Digest: Ykx+StKGSBapDTf/1hii0ztoXWI=

Name: chrome/skin/classic/img-picker-all_24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gt3vN5XfGfsu4u6jV5qYiA==
SHA1-Digest: oWvd8ch1tfT8CMWBqJwyqLiRAvE=

Name: chrome/skin/classic/img-picker-left_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8n7sWRa6XW6cWGwQtWh9w==
SHA1-Digest: gX8TdHNZVjuJiYbwRJafpk7lVpo=

Name: chrome/skin/classic/img-picker-left_24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R6V4xRXzw1U+MQ3itNVjCA==
SHA1-Digest: 0YFiMu3xUYF/uFW/xwpzBMxeXMo=

Name: chrome/skin/classic/img-picker-p1_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ipSNk4ZDx3+O0W+RQsc2+w==
SHA1-Digest: Nzm5mwTJMQBDnwFR+O9qwAdWLq4=

Name: chrome/skin/classic/img-picker-p1_24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: P4UchCITvwq8nGqdqoQ4jw==
SHA1-Digest: j1BpRzdp9ML1pkYov8oDAKnxEUs=

Name: chrome/skin/classic/img-picker-right_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ui8+9PPbRi+o18g2xKBB0g==
SHA1-Digest: iNnyJomAdt54K8DmSRjULMn45s0=

Name: chrome/skin/classic/img-picker-right_24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: haYiglyX/qEuuvlXEKcDHA==
SHA1-Digest: EbO9cq0ZQIc+MHq3OxxXx0as0DQ=

Name: chrome/skin/classic/img-picker_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0RCJ22XBUszcsob8QVJ2Iw==
SHA1-Digest: 4hcSttIzT0WLOZchF8HQIa6YxsQ=

Name: chrome/skin/classic/img-picker_24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xvqVdvDO3rooZv/4dqa/Rg==
SHA1-Digest: n7ClNEJ8oq+n/6CGgFK0eDg8R0Q=

Name: chrome/skin/classic/img-picker_32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wUrQ7CBO1qNRDnVQcu/Q2Q==
SHA1-Digest: K3xfrVsrCiGbiCDVXskzVwpmgxI=

Name: chrome/skin/classic/ip.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yumMss47T9/egOsU3i8Hkw==
SHA1-Digest: cQ0nd9tsIsj9OJ/cnkxrTkJr8SY=

Name: chrome/skin/classic/light_16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cUdHRlioH92Ok03HW/e9GA==
SHA1-Digest: eTInWlj5un9LnGfqNf6IXqd7hPE=

Name: chrome/skin/classic/option-general32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TtZnRWD8VClJhRMx5CGI7g==
SHA1-Digest: YTm+kN5IScILx6b2sP4jDSdwqAM=

Name: chrome/skin/classic/option-mdownload32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j+ZX/USD6+WIBUC8Cg5tmg==
SHA1-Digest: F0q5ueGMc52PtwDVzJjcGCvWKzk=

Name: chrome/skin/classic/option-mouse32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mnqhqXpgRsbE27+zV/P9Nw==
SHA1-Digest: 5CwKETK4GjpLHkM7u1qHqbNrlpY=

Name: chrome/skin/classic/option-setting32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JA17ivcU0NOyjSPKmg4O9g==
SHA1-Digest: sVUs4GkInbG8mooRWisuG0zT6BI=

Name: chrome/skin/classic/Pictures.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngmOLV52k8xFFnQv9+GSoQ==
SHA1-Digest: Hw3sSuEWEsfuhuQCjvomPrBZMLI=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VvY7vGYIYh/28Qxp2mEzZA==
SHA1-Digest: oBuSI3WXqBWV5nm6n85Kmvb19F8=

Name: modules/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 95/VGSGsFmUzitGKkUhnAA==
SHA1-Digest: zdBbQ90wWUNlGRsy0DYYd7xSiP8=

Name: modules/download.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTNPdIDdlJgewXEV5smEkw==
SHA1-Digest: 2etpC33ghq6/Ca/k8Nw40Fgm8LM=

Name: modules/fileUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cIy3088wak5/bclCQ71csg==
SHA1-Digest: L4LbgGTPYFj/RUfPOWYcaFVEIM8=

Name: modules/filters.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hQoQETsqOStxSaHlE+B5hQ==
SHA1-Digest: WRuxnWevnzPWD+WD/ZvfIm30p5o=

Name: modules/hashMap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tR/9QzOhSToTNLTQWp+DmA==
SHA1-Digest: hGvbJ9Zo3glxvVZbaj1/lgiC6Ys=

Name: modules/listenerBase.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVQgXXOiADtAxRDkmzKTlw==
SHA1-Digest: Km2okNWfT52EGyq01/1bQ8HA3k0=

Name: modules/listenerFirefox32.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B/ThqcMpoN54v8T6O7RbjQ==
SHA1-Digest: Sobo7yKLAtp8+sVzWYqD7gckpIc=

Name: modules/listenerFirefox4.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yjRledV+XOWg+3oYgnxIlw==
SHA1-Digest: uENQHCEEd+gRnEcvkiq35pzvjGU=

Name: modules/model.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GUbUnUzhWqAEKzsRSPbSYQ==
SHA1-Digest: GWjqrdR0DbcOduaK7vwP5dJEMSI=

Name: modules/renamer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Muc0R21c5FbvKrxFwoB0Rw==
SHA1-Digest: uBpqeAUao5LEBUlIJA11dzS1Yz0=

Name: modules/sequence.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PMCWGRzzu6ETcdUZvgwXKg==
SHA1-Digest: VQzbmpGa9FXM/RhR8XdphZo5feY=

Name: modules/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /rXjh8hHNfQbecT8XDqFvA==
SHA1-Digest: bmmD/2F+9fzxyepMxTfsN3mLiC4=

Name: modules/xulUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DarSsy5L3P1rozJgkM6RcQ==
SHA1-Digest: AfzNlBOIHYmrNX0st4yfdHicF78=

